EAGLE AutoRouter Statistics:

Job           : C:/Users/Jake/Documents/EAGLE/projects/EARS/EARS/Eagle/EARS.brd

Start at      : 10:37:42 (11/20/2019)
End at        : 10:37:52 (11/20/2019)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   250800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        41        70        70        70        70        70
Vias              :         0         6         8         8         8         8
Resolution        :    58.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
